body {
    margin: auto;
    padding: auto;
}

.navbar {
    border: 5px solid rgb(202, 202, 202);
    background-color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    margin-left: 150px;
    margin-right: 150px;
    box-shadow: 0 0 10px 2px gray;
border: 3px solid black;
}

.navbar a {
    text-decoration: none;
    color: white;
    word-spacing: 10px;
    margin: 70px;
    font-size: 20px;
}
.global {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

#table {
    border-radius: 20px;
    width: 650px;
    height: 10px;
    margin-top: 155px;
    box-shadow: 0 0 10px 2px gray;
    border: 3px solid black;
    transition: 1s;
}

.bdr {
    border: 3px solid;
    font-size: 18px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.cards {
    background-color: rgb(202, 202, 202);
    border-radius: 15px;
    margin-top: 10px; /*a enlever a la fin*/
    padding: 20px;
    display: table-caption;
    margin-left: 30px; /*a enlever a la fin*/
    width: 250px;
    height: 400px;
    box-shadow: 0 0 10px 2px gray;
    border: 3px solid rgb(202, 202, 202);
    transition: 1s;
}

.flex-collumn {
    display: flex;
    flex-direction: column;
}

.cards input {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid rgb(202, 202, 202);
}

.cards button {
    width: 100px;
    margin-top: 50px;
    margin-left: 67px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid blue;
    box-shadow: 0 0 3px blue;
}

.flex-collumn button:hover {
    transform: scale(1.1);
}

tr {
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-evenly;
}

.bb {
    margin-left: -20px;
}

.dark{
    background-color: rgb(63, 62, 62);
    color: white;
}

.dark .cards {
    background-color: rgb(107, 105, 105);
    border: 3px solid rgb(177, 176, 176);
    box-shadow: 0 0 10px 2px rgb(194, 194, 194);
}

.dark .flex-collumn button {
    border: rgb(187, 186, 186) 2px solid;
    box-shadow: 0 0 3px rgb(197, 196, 196);
    background-color: rgb(104, 103, 103);
    color: white;
    transition: 1s;
}

.dark .flex-collumn input {
    background-color: rgb(70, 69, 69);
    color: white;
    transition: 1s;
}

.dark #table {
    background-color: rgb(107, 105, 105);
    border: 3px solid rgb(177, 176, 176);
    box-shadow: 0 0 10px 2px rgb(194, 194, 194);
    transition: 1s;
} 

.dark .bdr {
    background-color: rgb(70, 69, 69);
    border-color: gray;
}

@media screen and (max-width:800px) {
    .global {
        display: flex;
        flex-direction: column-reverse;
    }
    .cards {
        margin-left: 29%;
    }

    #table {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    
    .cards {
        margin-left: 22%;
    }

    #table {
        width: 100%;
        margin-left: 5%;
    }
}

.contrast {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.contrast button {
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 3px black;
    transition: 1s;
}

.contrast button:hover {
    transform: scale(1.1);
}

.dark .contrast button {
    color: white;
    background-color: rgb(107, 105, 105);
    transition: 1s;
    border: rgb(187, 186, 186) 2px solid;
    box-shadow: 0 0 3px rgb(197, 196, 196);
}

.dark .navbar {
    border: 3px solid rgb(177, 176, 176);
    box-shadow: 0 0 10px 2px rgb(194, 194, 194);
}